#BlueJ package file
dependency1.from=QueueAsMyLinkedList
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=University
dependency2.to=QueueAsMyLinkedList
dependency2.type=UsesDependency
dependency3.from=University
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=University
dependency4.to=StackAsMyLinkedList
dependency4.type=UsesDependency
dependency5.from=StackAsMyLinkedList
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=TestProgram
dependency6.to=University
dependency6.type=UsesDependency
dependency7.from=TestProgram
dependency7.to=MyLinkedList
dependency7.type=UsesDependency
dependency8.from=TestProgram
dependency8.to=Student
dependency8.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8503703703703703
package.editor.height=567
package.editor.width=1238
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=270
target2.height=70
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=890
target2.y=30
target3.height=70
target3.name=QueueAsMyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=950
target3.y=430
target4.height=70
target4.name=University
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=310
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=160
target6.height=70
target6.name=StackAsMyLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=120
target6.y=30
