#BlueJ package file
dependency1.from=QueueAsMyLinkedList
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=StackAsMyLinkedList
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=TestProgram
dependency3.to=University
dependency3.type=UsesDependency
dependency4.from=TestProgram
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=University
dependency5.to=QueueAsMyLinkedList
dependency5.type=UsesDependency
dependency6.from=University
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=University
dependency7.to=StackAsMyLinkedList
dependency7.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=13
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=565
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=390
target2.height=70
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=640
target2.y=230
target3.height=70
target3.name=QueueAsMyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=940
target3.y=20
target4.height=70
target4.name=University
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=450
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=20
target6.height=70
target6.name=StackAsMyLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=950
target6.y=510
